# MySQL connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=english_center
DB_POOL=10

# Cấu hình Mail (Giữ nguyên phần bạn vừa gửi)
MAIL_USER=sonlouisvu@gmail.com
MAIL_PASS=fyzgzvpjqbqjlipv
MAIL_FROM="Trung tâm <sonlouisvu@gmail.com>"
MAIL_SERVICE=gmail